adapter driver ftdi
adapter speed 1000
ftdi vid_pid 0x0403 0x6010
transport select jtag
ftdi channel 1
ftdi layout_init 0x30 0x3b
ftdi layout_signal nTRST -data 0x10 -input 0x10
ftdi layout_signal nSRST -data 0x20 -input 0x20 -oe 0x20
adapter srst delay 100
jtag_ntrst_delay 100
reset_config trst_and_srst
jtag newtap stm cpu -irlen 4 -ircapture 0x1 -irmask 0x03 -expected-id 0x3ba00477
jtag newtap stm bs -irlen 5 -ircapture 0x1 -irmask 0x03 -expected-id 0x16410041
dap create stm.dap -chain-position stm.cpu
target create stm.tgt cortex_m -endian little -dap stm.dap
stm.tgt configure -work-area-phys 0x20000000 -work-area-size 0x1000 -work-area-backup 0
flash bank stm.flash stm32f1x 0x08000000 0 0 0 stm.tgt
gdb_port pipe
log_output openocd.log
stm.cpu configure -event gdb-attach { halt }
stm.cpu configure -event gdb-detach { resume }
init
reset halt
