OUTPUT_FORMAT("elf32-littlearm", "elf32-bigarm", "elf32-littlearm")
OUTPUT_ARCH(arm)

MEMORY {
	FLASH	(rx)	: ORIGIN = 0x08000000,	LENGTH = 64k
	RAM	(rwx)	: ORIGIN = 0x20000000,	LENGTH = 20k
}

_stack_start = 0x20005000;
_data_lma = LOADADDR(.data);

SECTIONS {
	.isr_vector : {
		KEEP(*(.isr_vector))
		. = ALIGN(4);
	} > FLASH
	.text : {
		*(.text)
		. = ALIGN(4);
	} > FLASH
	.data : {
		_data_vma = .;
		*(.data)
		_data_evma = .;
	} > RAM AT>FLASH
	.bss : { *(.bss)  } > RAM
}
